idm.host=${mvn.idm.host}
lrs.host=${mvn.lrs.host}
mongo.host=${mvn.mongo.host}
mongo.port=${mvn.mongo.port}
mongo.collection.name=${mvn.mongo.collection.name}
#activemq.url=${mvn.activemq.url}
#activemq.queue.name=${mvn.activemq.queue.name}
rabbitmq.host=${mvn.rabbitmq.host}
rabbitmq.port=${mvn.rabbitmq.port}
rabbitmq.user=${mvn.rabbitmq.user}
rabbitmq.pass=${mvn.rabbitmq.pass}
rabbitmq.queue.name=${mvn.rabbitmq.queue.name}