# spring-security-sample

./: .gitignore  README.md  pom.xml  sample-spring-security.json.postman_collection
spring-security-sample/: pom.xml
spring-security-sample-service/: pom.xml
spring-security-sample-service/src/main/java/org/einherjer/sample/model/: AbstractEntity.java  Asset.java
spring-security-sample-service/src/main/java/org/einherjer/sample/repository/: AssetRepository.java
spring-security-sample-service/src/main/java/org/einherjer/sample/service/: AssetService.java
spring-security-sample-service/src/main/java/org/einherjer/sample/service/exception/: AssetNotFoundException.java
spring-security-sample/src/main/java/org/einherjer/sample/controller/: Advice.java  AssetController.java  ExceptionBody.java  SampleObjectMapper.java
spring-security-sample/src/main/java/org/einherjer/sample/security/: RestAuthenticationEntryPoint.java
spring-security-sample/src/main/resources/: application.properties  dispatcher-servlet.xml  log4j.xml  logback.xml  root-context.xml  security-config.xml
spring-security-sample/src/main/webapp/WEB-INF/: web.xml
