{
	"id": "c1868df0-8de5-6e58-5ee8-6cacfba264ae",
	"name": "sample-spring-security",
	"description": "",
	"order": [
		"b2fd1179-5fc1-d400-6eb2-8a8e00abd46d",
		"5d629c19-2e82-d8c8-a8bf-25d032dd9b48",
		"caa050e3-d382-48cf-3a68-0db574deddf0",
		"c8c63be7-fb82-6af5-bff5-cca711cc8b5c"
	],
	"folders": [],
	"timestamp": 1415119452528,
	"synced": false,
	"requests": [
		{
			"id": "5d629c19-2e82-d8c8-a8bf-25d032dd9b48",
			"headers": "Authorization: Basic YWRtaW46cGFzcw==\nContent-Type: application/json\n",
			"url": "localhost:8095/sample/api/v1/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415132457467,
			"name": "/assets",
			"description": "",
			"collectionId": "c1868df0-8de5-6e58-5ee8-6cacfba264ae",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"code\":\"123\"\n}"
		},
		{
			"id": "b2fd1179-5fc1-d400-6eb2-8a8e00abd46d",
			"headers": "Authorization: Basic dXNlcjpwYXNz\n",
			"url": "localhost:8095/sample/api/v1/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415132503311,
			"name": "/assets",
			"description": "",
			"collectionId": "c1868df0-8de5-6e58-5ee8-6cacfba264ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "c8c63be7-fb82-6af5-bff5-cca711cc8b5c",
			"headers": "Authorization: Basic YWRtaW46cGFzcw==\n",
			"url": "localhost:8095/sample/api/v1/assets/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415132471766,
			"name": "/assets",
			"description": "",
			"collectionId": "c1868df0-8de5-6e58-5ee8-6cacfba264ae",
			"responses": [],
			"synced": false
		},
		{
			"id": "caa050e3-d382-48cf-3a68-0db574deddf0",
			"headers": "Authorization: Basic YWRtaW46cGFzcw==\nContent-Type: application/json\n",
			"url": "localhost:8095/sample/api/v1/assets/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415132466884,
			"name": "/assets",
			"description": "",
			"collectionId": "c1868df0-8de5-6e58-5ee8-6cacfba264ae",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"code\":\"1234\"\n}"
		}
	]
}